# SwaggerAds

./: README.md  SwaggerAds.sln
.github/workflows/: main_swaggerads.yml
SwaggerAds/: Program.cs  SwaggerAds.csproj  WeatherForecast.cs
SwaggerAds/Controllers/: AdsController.cs  LoginController.cs  UserController.cs
SwaggerAds/Data/: ApplicationDbContext.cs  DataInitializer.cs
SwaggerAds/Migrations/: 20230422230251_initial migration.Designer.cs  20230422230251_initial migration.cs  20230614180952_anka.Designer.cs  20230614180952_anka.cs  ApplicationDbContextModelSnapshot.cs
SwaggerAds/Models/: Ads.cs
SwaggerAds/Properties/PublishProfiles/: SwaggerAds20230616182344 - Zip Deploy.pubxml
SwaggerAds/Properties/ServiceDependencies/SwaggerAds20230616182344 - Zip Deploy/: profile.arm.json
SwaggerAds/User/: UserCredentials.cs  UserLogin.cs  UserModel.cs
