{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bankappdb.database.windows.net,1433;Initial Catalog=AdsApi;Persist Security Info=False;User ID=bank;Password=Lawe1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QJF0R46v4nYFL6PilN2bMd1VhxvG3uJHpdSH28mg",
    "Issuer": "https://swaggerads20230616182344.azurewebsites.net",
    "Audience": "https://swaggerads20230616182344.azurewebsites.net"
  }
}
