{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdsApi;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dfds%Thuihh7/&(T79h0J8G/gHJhjkbJKTDrgug7g5f",
    "Issuer": "https://swaggerads20230616182344.azurewebsites.net",
    "Audience": "https://swaggerads20230616182344.azurewebsites.net"
  }
}
