{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bankappdb.database.windows.net,1433;Initial Catalog=AdsApi;Persist Security Info=False;User ID=bank;Password=Lawe1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dfds%Thuihh7/&(T79h0J8G/gHJhjkbJKTDrgug7g5f",
    "Issuer": "https://swaggerads20230616182344.azurewebsites.net/swagger/index.html",
    "Audience": "https://swaggerads20230616182344.azurewebsites.net/swagger/index.html"
  }
}
